#!/usr/bin/env bash

# Escriba el nombre del entorno a montar (todo junto sin espacio)
STORE_NAME=abcdefg

# ::::::::::: Nginx :::::::::::::::
# cambiar "storeName" con el nombre del store a montar
NGINX_NAME=nginx_${STORE_NAME}
# dejar como está
NGINX_HOST=localhost


# :::::::::::: PHP-FPM ::::::::::::
PHPFPM_NAME=phpfpm_${STORE_NAME}


# :::::::::::: PORTS ::::::::::::::

# Dejar un puerto no utilizado por otro docker (ej 1001 y 1002)
PORT_HTTP=1000-8000
PORT_HTTPS=1000-8000