version: '3'
services:
    web:
        build: etc/nginx
        container_name: ${NGINX_NAME}
        restart: always
        ports:
        volumes:
            - ./etc/ssl:/etc/ssl
            - ./etc/nginx/nginx.conf:/etc/nginx/nginx.conf
            - ./etc/nginx/default.conf:/etc/nginx/conf.d/default.conf
            - ./www:/var/www/html
        env_file: 
            - ".env"
        ports:
            - ${PORT_HTTP}:80
            - ${PORT_HTTPS}:443
        restart: always
        depends_on:
            - php
    php:
        build: etc/php
        container_name: ${PHPFPM_NAME}
        restart: always
        volumes:
            - ./etc/php/php.ini:/usr/local/etc/php/conf.d/php.ini
            - ./etc/php/opcache.ini:/usr/local/etc/php/conf.d/opcache.ini
            - ./etc/php/www.conf:/usr/local/etc/php-fpm.d/www.conf
            - ./www:/var/www/html
